spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.username=sa
spring.datasource.password=

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create
